<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typescript 101</title>
    <style>
        input#num1, input#num2 {
            width: 10vw;
            height: 33px;
            border-radius: 10px;
            outline: none;
            border: 1px solid #2810ab;
        }
        main {
            display: flex;
            flex-direction: column;
            height: 200px;
            justify-content: space-evenly;
            align-items: center
        }
        button {
            width: 80px;
            height: 40px;
            background: rgb(230, 114, 114);
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
       <input type="number" name="num1" id="num1" placeholder="Number  1">
       <input type="number" name="num2" id="num2" placeholder="Number  2">
       <button>Add!</button>
        <div>
            Computed Value : <span id="sum1"></span>
        </div>
    </main>
    <script src="dist/indext.js" defer></script>
    <script src="dist/app.js" defer></script>
    <script src="dist/analytics.js" defer></script>
</body>
</html>